# QuestEngine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tchristofferson/configupdater/: ConfigUpdater.java
src/main/kotlin/cn/inrhor/questengine/: DialogFile.kt  Metrics.kt  QuestEngine.kt  Test.kt  TestTest.kt
src/main/kotlin/cn/inrhor/questengine/api/: PacketUtil.kt
src/main/kotlin/cn/inrhor/questengine/command/: BookCommand.kt  Command.kt  DialogCommand.kt  EditorCommand.kt  EvalCommand.kt  HandbookCommand.kt  ItemCommand.kt  MigrateCommand.kt  QuestAdminCommand.kt  QuestCommand.kt  QuestInnerCommand.kt  QuestUseCommand.kt  ReloadCommand.kt  TagsCommand.kt  TeamCommand.kt
src/main/kotlin/cn/inrhor/questengine/hook/: HookPlaceholderAPI.kt  HookProtocolLib.kt
src/main/kotlin/cn/inrhor/questengine/loader/: ConsoleMsg.kt  Info.kt  InfoSend.kt  PluginLoader.kt  UpdateYaml.kt
src/main/kotlin/cn/inrhor/questengine/server/: ConsoleMsg.kt  Metrics.kt  PluginLoader.kt  ReadManager.kt  UpdateYaml.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/dialog/: example.yml
src/main/resources/handbook/: sortView.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/quest/: example.yml
src/main/resources/quest/采集任务/: setting.yml
src/main/resources/record/: chat.yml
src/main/resources/space/dialog/: chat.yml  example.yml  hologram.yml
src/main/resources/space/group/: example.yml
src/main/resources/space/item/: example.yml
src/main/resources/space/packet/: example.yml
src/main/resources/space/quest/: crop1.yml  sort.yml
src/main/resources/space/quest/cropQuest/: crop1.yml  inner_1.yml  setting.yml
src/main/resources/space/template/: example.yml
src/main/resources/team/: chat.yml
src/main/resources/ui/handbook/: innerQuestList.yml  innerQuestNote.yml  quest.yml  questNote.yml  sort.yml  sortView.yml  sortViewQuest.yml
src/main/resources/ui/handbook/json/: questNote.yml  sort.yml  sortViewQuest.yml
(+501 files in other folders)
