plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'cn.inrhor.questengine'
version '1.0.0.Beta1'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://repo.ptms.ink/repository/codemc-nms/' }
    maven { url 'http://repo.ptms.ink/repository/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://rayzr.dev/repo/' }
    maven { url "http://repo.dakanilabs.com/repository/public/" }
    maven { url "http://repo.citizensnpcs.co/"}
}

dependencies {
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.bstats:bstats-bukkit:1.7'
    compile 'io.izzel.taboolib:TabooLib:5.55:all'
    compile 'io.izzel.taboolib:TabooLibLoader:2.12:all'
    compile 'me.clip:placeholderapi:2.10.9'
    compile 'ink.ptms.adyeshach:Adyeshach:1.0.4'
    compile 'net.citizensnpcs:citizensapi:2.0.27-SNAPSHOT'
    shadow fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include dependency('io.izzel.taboolib:TabooLibLoader.*')
    }
    relocate 'io.izzel.taboolib.loader', project.group + '.boot'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': rootProject.name,
                'main': project.group + '.boot.PluginBoot',
                'version': project.version,
                'authors': ["inrhor"],
                'softdepend': [
                        "Adyeshach"
                ]
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}